<!DOCTYPE HTML>
<html>
  <head>
    <script src="jquery-1.5.1.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
      const global = safari.extension.globalPage.contentWindow;
    
      function barLoaded() {
        if(global.settingsMissing()) {
          showSettings();
        } else {
          insertMetrics();
          showMetrics();
        }
      }
    
      function saveSettings() {
        safari.extension.secureSettings.apiKey = $("input#apiKey").val();
        safari.extension.settings.accountId = $("input#accountId").val();
        safari.extension.settings.appId = $("input#appId").val();
        clearMetrics();
        callApi();
        showMetrics();
      }
      
      function showSettings() {
        $("input#apiKey").val(safari.extension.secureSettings.apiKey);
        $("input#accountId").val(safari.extension.settings.accountId);
        $("input#appId").val(safari.extension.settings.appId);
        $("#metrics").hide();
        $("#settings").show();
      }
      
      function showMetrics() {
        $("#settings").hide();
        $("#metrics").show();
      }
      
      function clearMetrics() {
        $("#apdex").html('');
        $("#responseTime").html('');
        $("#errors").html('');
        $("#throughput").html('');
      }

      function callApi() {
        global.callApi();
      }
      
      function insertMetrics() {
        var metrics = safari.extension.settings.metrics;
        $("#apdex").html(metrics['apdex']);
        $("#responseTime").html(metrics['responseTime']);
        $("#errors").html(metrics['errors']);
        $("#throughput").html(metrics['throughput']);
      }
      
      function settingsChanged(event) {
        if(event.key == "metrics") {
          insertMetrics();
        }
      }
      
      safari.extension.settings.addEventListener("change", settingsChanged, false);
    </script>
    
    <style type="text/css">
      * {
        margin: 0; padding: 0;
        font-size: 11px;
      }
      
      body {
        margin: 0; padding: 0 10px;
        -webkit-font-smoothing: antialias;
      }
      
      ul, ul li, ul li h1 {
        width: 100%; height: 30px;
        display: inline;
      }
      
      ul li {
        margin-right: 0.5em;
      }

      ul li h1 {
        overflow: hidden;
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 28px;
      }
      
      input[type=password] {
    		width: 300px;
    	}

    	input[type=text] {
    		width: 60px;
    	}
    	
    	button {
    	  padding: 4px;
    	}
  	</style>
  </head>
  <body onload="barLoaded();">
    <ul id="settings" style="display:none">
      <li><h1>API key: <input id="apiKey" type="password"/></h1></li>
      <li><h1>Account ID: <input id="accountId" type="text"/></h1></li>
    	<li><h1>Application ID: <input id="appId" type="text"/></h1></li>
    	<li><h1><input onclick="saveSettings();" type="submit" value="Save"/></h1></li>
    </ul>
    
    <ul id="metrics">
      <li><h1><img src="cog.png" onclick="showSettings();" title="Settings" style="margin-bottom: -4px;"></h1></li>
      <li><h1>Apdex: <span id="apdex"></h1></li>
      <li><h1>Response Time: <span id="responseTime"></h1></li>
    	<li><h1>Errors: <span id="errors"></h1></li>
    	<li><h1>Throughput: <span id="throughput"></h1></li>
    </ul>
  </body>
</html>