<!DOCTYPE HTML>
<html>
  <head>
    <script src="jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="underscore-min.js" type="text/javascript"></script>
    <script src="backbone-min.js" type="text/javascript"></script>
    <script src="newrelic.js" type="text/javascript"></script>
    
    <script type="text/template" id="metrics-template">
      <li><h1><img src="cog.png" onclick="showSettings();" title="Settings" style="margin-bottom: -4px;"></h1></li>
      <li><h1>Apdex: <%= apdex %></h1></li>
      <li><h1>Response Time: <%= responseTime %></h1></li>
      <li><h1>Error Rate: <%= errorRate %></h1></li>
      <li><h1>Throughput: <%= throughput %></h1></li>
    </script>
    
    <style type="text/css">
      * {
        margin: 0; padding: 0;
        font-size: 11px;
      }
      
      body {
        margin: 0; padding: 0 10px;
        -webkit-font-smoothing: antialias;
      }
      
      ul, ul li, ul li h1 {
        width: 100%; height: 30px;
        display: inline;
      }
      
      ul li {
        margin-right: 0.5em;
      }

      ul li h1 {
        overflow: hidden;
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 28px;
      }
      
      input[type=password] {
    		width: 300px;
    	}

    	input[type=text] {
    		width: 60px;
    	}
    	
    	button {
    	  padding: 4px;
    	}
  	</style>
  </head>
  <body>
    <div id="metrics-container">
    </div>
  </body>
</html>